{
  "name": "inativ-x-autocomplete",
  "description": "Autocomplete",
  "version": "0.1.3",
  "repository": {
    "type": "git",
    "url": "git://github.com:viareport/inativ-x-autocomplete.git"
  },
  "main": "./dist/main.js",
  "keywords": [
    "autocomplete"
  ],
  "engines": {
    "node": ">=0.4.0"
  },
  "author": {
    "name": "Inativ",
    "email": "inativ@viareport.com",
    "url": "http://viareport.com"
  },
  "dependencies": {
    "inativ-gruntfile": "0.0.12",
    "grunt": "~0.4.1",
    "spatester": "~1.0.29"
  }
}